{
  "name": "tmdb-cli-tool",
  "version": "1.0.0",
  "description": "A CLI tool for fetching movie data from TMDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "bin": {
    "tmdb-app": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaidBinRashid/TMDB-CLI-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaidBinRashid/TMDB-CLI-Tool/issues"
  },
  "homepage": "https://github.com/ZaidBinRashid/TMDB-CLI-Tool#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35"
  }
}
